<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="626.0" maxWidth="1114.0" prefHeight="504.0" prefWidth="890.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animelist.main.LogInController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="576.0" prefWidth="1016.0" style="-fx-background-color: #fff;">
         <left>
            <Pane prefHeight="576.0" prefWidth="449.0" stylesheets="@../css/fullpackstyling.css" BorderPane.alignment="CENTER">
               <styleClass>
                  <String fx:value="linear-grad" />
                  <String fx:value="linear-gradient" />
               </styleClass>
               <children>
                  <ImageView fitHeight="250.0" fitWidth="250.0" layoutX="95.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/icon.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="94.0" layoutY="372.0" prefHeight="54.0" prefWidth="261.0" styleClass="logo-label" stylesheets="@../css/fullpackstyling.css" text="Anime Watchlist" textAlignment="CENTER" textFill="WHITE" />
                  <Label alignment="CENTER" layoutX="128.0" layoutY="406.0" prefHeight="54.0" prefWidth="193.0" text="by Luis Martínez Gómez" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="exitButton" layoutX="14.0" layoutY="14.0" onMouseClicked="#exitProgram" opacity="0.8" styleClass="image-button">
                     <image>
                        <Image url="@../icons/cross-icons/white/48x48.png" />
                     </image>
                  </ImageView>
               </children></Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="paneSignUp" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" stylesheets="@../css/fullpackstyling.css">
                     <children>
                        <Label layoutX="84.0" layoutY="106.0" prefHeight="35.0" prefWidth="400.0" styleClass="titular-label" stylesheets="@../css/fullpackstyling.css" text="Sign Up">
                           <font>
                              <Font name="Arial Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputSignUpUsername" layoutX="84.0" layoutY="186.0" prefHeight="50.0" prefWidth="400.0" promptText="Username" stylesheets="@../css/fullpackstyling.css" />
                        <Button fx:id="signUp" layoutX="312.0" layoutY="387.0" mnemonicParsing="false" onAction="#signUp" prefHeight="40.0" prefWidth="175.0" styleClass="primary-button" stylesheets="@../css/fullpackstyling.css" text="Sign Up" />
                        <ImageView fx:id="buttonBackSignUp" fitHeight="48.0" fitWidth="48.0" layoutX="36.0" layoutY="498.0" onMouseClicked="#backToLogIn" opacity="0.9" pickOnBounds="true" preserveRatio="true" styleClass="image-button">
                           <image>
                              <Image url="@../icons/back-icons/back-icon-left.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="signupShowPasswordButton" layoutX="30.0" layoutY="301.0" onMouseEntered="#signupShowPassword" onMouseExited="#signupHidePassword" opacity="0.8" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../icons/eye-icons/not-visible/black/24x24.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="signupVisiblePasswordTextField" layoutX="84.0" layoutY="288.0" prefHeight="50.0" prefWidth="400.0" promptText="Password-visible" stylesheets="@../css/fullpackstyling.css" />
                        <PasswordField fx:id="inputSignUpPassword" layoutX="84.0" layoutY="288.0" prefHeight="50.0" prefWidth="400.0" promptText="Password" styleClass="log-in-text-field" stylesheets="@../css/fullpackstyling.css" />
                     </children>
                  </Pane>
                  <Pane fx:id="paneLogIn" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label layoutX="84.0" layoutY="106.0" prefHeight="35.0" prefWidth="400.0" styleClass="titular-label" stylesheets="@../css/fullpackstyling.css" text="Log In">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputLogInUsername" layoutX="84.0" layoutY="186.0" prefHeight="50.0" prefWidth="400.0" promptText="Username" stylesheets="@../css/fullpackstyling.css" />
                        <Button fx:id="buttonLogIn" layoutX="312.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#logIn" prefHeight="40.0" prefWidth="175.0" styleClass="primary-button" stylesheets="@../css/fullpackstyling.css" text="Log in" />
                        <Button fx:id="buttonSignUpRedirection" layoutX="84.0" layoutY="467.0" mnemonicParsing="false" onMouseClicked="#showSignUpPane" prefHeight="55.0" prefWidth="400.0" styleClass="secondary-button" stylesheets="@../css/fullpackstyling.css" text="Don't have an account? Sign up" />
                        <ImageView fx:id="loginShowPasswordButton" layoutX="30.0" layoutY="301.0" onMouseEntered="#loginShowPassword" onMouseExited="#loginHidePassword" opacity="0.8" style="-fx-cursor: hand;">
                           <image>
                              <Image url="@../icons/eye-icons/not-visible/black/24x24.png" />
                           </image>
                        </ImageView>
                        <TextField fx:id="loginVisiblePasswordTextField" layoutX="84.0" layoutY="288.0" prefHeight="50.0" prefWidth="400.0" promptText="Password-visible" stylesheets="@../css/fullpackstyling.css" />
                        <PasswordField fx:id="inputLogInPassword" layoutX="84.0" layoutY="288.0" prefHeight="50.0" prefWidth="400.0" promptText="Password" stylesheets="@../css/fullpackstyling.css" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
